# zs_2018_beacons_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/si/inova/zimskasola/: ActivityLogin.kt  ActivityMain.kt  ActivitySplash.kt  AdapterRecyclerMyLocation.kt  AdapterRecyclerPlaces.kt  FirestoreManager.kt  FragmentError.kt  FragmentLoading.kt  FragmentMyLocation.kt  FragmentPlaces.kt  FragmentSettings.kt  LoginActivity.kt  MrBeacon.kt  MrFirestorage.kt  MrFirestore.kt  MrGeofence.kt  RecyclerAdapterMyLocation.kt  SplashActivity.kt
app/src/main/res/color/: bvn_item_foreground.xml
app/src/main/res/drawable/: background_google_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_error.xml  fragment_my_location.xml  fragment_my_location_loading.xml  fragment_places.xml  fragment_settings.xml  recycler_my_location.xml  recycler_my_location_item.xml  recycler_places_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
